@import url('https://fonts.googleapis.com/css?family=Raleway');
html, body { /*Сбрасываем стандартные настройки*/
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
p { 
    margin: 0 0 5px 0; 
}
header{
    display: block;/*Отображать как блочный элемент*/
    height: 60em; /*Высота будет зависеть от размера шрифта*/
    width: 100%; /*Ширина на всю страницу*/
    /*Задаем путь, до картинки, которая будет фоновым изобр. и растянется на 100%*/
    background: url(../img/header-back.png)100% 100% no-repeat; 
    background-size: cover; /* Масштабируем фон */
    text-align: center;/* Выравнять текст по центру */
    color: #fff; /* Цвет текста */
}

footer{
    left: 0; bottom: 0; /* Поместить футер в левый нижний угол */
    background: #1C1C1C; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
    height: 8%; /* Высота слоя */
    padding: 3% 0;/* Внутр. отступы*/
}
footer div{ 
    position: sticky;/* Расположение относительно родителя (footer) */
    left: 50%;
    margin-bottom: 1em;/* Наруж. отступ снизу*/
    text-align: center;/* Выравнять текст по центру */
}
.nav-bar{ /*Делаем фиксированый nav-bar размером 10% от страницы*/
    height: 10%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);/*Цвет в формате rgba*/
    position: fixed;/*Фиксированое позиционирование*/
    z-index: 100;
}
.nav-bar ul{
    margin: 2%; /*Внешнии отступы списка со всех сторон*/
}
.nav-bar li {
    display: inline; /*Расположить элементы в строку*/
    margin: 0 1%;/*Сверху-снизу:0, слева-справа:1%*/
    font-weight: bold;/*Жирный текст*/
}
.nav-bar a {
  text-decoration: none;/*Убираем подчеркивание*/
}

.nav-bar a, a:visited, a:active{
    color: #fff; /* Цвет ссылок */
}
.nav-bar a:hover{
    color: #00E1D0; /* Цвет ссылок при наведении*/
}

#logo-name{
    position: stiky;
    padding: 20% 0 80%;
}
#logo-name h1{
    text-transform: uppercase;/*Заглавными буквами*/ 
    font-weight: bold;
    font-size: 4em;
    letter-spacing: 0.25em;/* Расстояние между буквами*/
    margin: 0.3em 0;
}
#logo-name hr{
    /*В "Иванов Иван" 10 букв, 4em каждая 
    + 3em - отступы = 43em.
    Размер hr делаем слегка меньше.*/
    width: 35em;
}
#logo-name p{
    font-size: 1.5em;
}

.content {
    min-height: 650px;
    padding: 5% 5% 2% 5%;
    color: #4B4B4B;
}
.content img {
    width: 550px;
    float: left;
    position: relative;
    display: inline;
    left: 10%;
    padding-right: 15%;
}

.aboutme {
    position: relative;
    margin-top: 5%;
}
.aboutme h3, .aboutme p{
    margin: 0 15% 0 45%;
    font-size: 1.2em;
    padding-bottom: 1.5em;
}
.aboutme h3{
    margin-top: 5%;
    font-size: 1.4em;
    font-weight: normal;
}

.gray-back {
    background: #F6F6F6;
}
.txt-center {
    text-align: center;
}
.content h2 {
    font-size: 2em;
    font-weight: normal;
    color:#000000;
}
.content h3 {
    font-size: 2em;
    font-weight: normal;
    color: #4B4B4B;
}
.cards {
    margin: 4% 0;
}

.card-block {
    margin: 1% 0.3% 0 1%;
    display: inline-block;  /*блоки в одну строку*/
    width: 350px;
    height: 350px;
    background: #00C7FE;
}
.card-block  p{
    text-transform: uppercase;
    color: white;
    font-size: 1.2em;
    padding-top: 65%;
}
.card-block  img{
    width: 50px;
    height: 40px;
    padding: 40% 32% 10%;
}
/*Самостоятельное задание->*/
.purple-back{
    background: #915AEF;
}
.darkblue-back {
    background: #001F54;
}
.pink-back{
    background: #FF274A;
}
/*Самостоятельное задание*/
footer img {
    width: 20px;
}

.custom-back1{
    background: url(../img/custom-back1.png)100% 100% no-repeat; 
    background-size: cover; 
}
.custom-back2{
    background: url(../img/custom-back2.png)100% 100% no-repeat; 
    background-size: cover; 
}
.content-half {
    min-height: 300px;
    height: 50%;
}
.custom-card {
    display: inline-block;
    color: #fff;
    margin: 5% 1% 5% 5%;
    width: 40%;
    min-height: 600px;
    height: 50%;
    background: url(../img/content1.png)100% 100% no-repeat; 
    background-size: cover; 
}
.custom-card h2,.custom-card h3,.custom-card h4,.custom-card p{
    position: relative;
    color: #fff;
    font-weight: normal;
}

.custom-card h2{
    color: #fff;
    margin: 10% 10%;
    font-size: 1.7em;
}
.custom-card h3, .custom-card h4{
    margin: 3% 10%;
    font-size: 1.5em;
}
.custom-card h4{
    margin: 3% 10%;
    font-size: 1.2em;
}
.custom-card p{
    margin: 1% 10%;
    padding-bottom: 3%;
}
.custom-card hr{
    width: 80%;
}
.double-card {
    width: 725px;
}

.contacts{
    min-height: 300px;
    height: 50%;
}

