<html>

   <head>

      <title> Главная </title>

   </head>

   <body background="1.jpg">

     <table border="0" cellpadding="0" cellspacing="0"
            align="center">

     <tr>
       <td  colspan="2" width="780" height="165"
            >	
			 <font  color="#FADADD" size="20">
                  Моя любимая игра
                 </font>
       </td>
     </tr>

     <tr>
       <td  colspan="2" width="780" height="38"
            align="left">

          <table border="0"  cellpadding="5" cellspacing="0">
               <tr><td>
                 <font  color="#FADADD" size="5">
                  Mайнкрафт
                 </font>
               </td></tr>
          </table>

       </td>
     </tr>

   

     <tr>
       <td width="400" height="320" background="5.jpg"
           >

         <table border="0"  cellpadding="10" cellspacing="0">
               <tr><td>

              </td></tr>
         </table>
          
       </td>
       <td width="780" height="320"
           valign="top">

        <table border="0"  cellpadding="15" cellspacing="0">
         <tr><td>
		 <font size="5" color="#FADADD" face="Constantia">
         <script>
document.write("Minecraft (от англ. mine — «шахта», «добывать» и англ. craft — «ремесло») — компьютерная инди-игра в жанре песочницы с элементами симулятора выживания и открытым миром, разработанная шведским программистом Маркусом Перссоном, известным также как «Notch» (Нотч), и позже выпускаемая основанной им компанией Mojang. Перссон занимался разработкой Minecraft с 2009 года. Портированием и поддержкой версий игры для игровых консолей занималась британская компания 4J Studios. В 2014 году компания Mojang и права на Minecraft были приобретены американской компанией Microsoft.");
</script>
</font>
<style type="text/css">
   button.new {
  text-decoration:none; 
 text-align:center; 
 padding:21px 6px; 
 border:solid 6px #004F72; 
 -webkit-border-radius:15px;
 -moz-border-radius:15px; 
 border-radius: 15px; 
 font:11px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#ffffff; 
 background-color:#3BA4C7; 
 background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
 background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset -3px 2px 19px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset -3px 2px 19px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset -3px 2px 19px #ffffff;  
 text-shadow: 0px 3px 1px #000000; 
 filter: dropshadow(color=#000000, offx=0, offy=3);
   }
  </style>
  <button class="new align=center">Насколько хорошо ты знаешь Майнкрафт</button>
         </td></tr>
        </table>
        
       </td>
     </tr>

     <tr>
       <td  colspan="2" width="780" height="38"
            align="center" #FADADD>
            КодКласс © 2019
       </td>
     </tr>

    </table>

   </body>

</html>