<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Иванов иван</title> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="nav-bar">
            <ul>
                <li><a href="#logo-name"><i class="a-home"></i>ГЛАВНАЯ</a></li>
                <li><a href="#aboutme">ОБО МНЕ</a></li>
                <li><a href="#">МОИ НАВЫКИ</a></li>
                <li><a href="#">МОИ РАБОТЫ</a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
            </ul>
        </div>
        <div id="logo-name">
            <hr>
            <h1>Иванов Иван</h1>
            <hr>
            <p>Сайт-визитка, который я создал сам</p>
        </div>
    </header>
    <div id="aboutme" class="content">
            <img src="img/boy.png">
            <div class="aboutme">           
                <h3>Привет! Меня зовут Иванов Иван. Я - обычный подросток из Тольятти.</h3>
                <p>Lorem ipsum — dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue      massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit   amet commodo magna eros quis urna.</p>
            </div>
    </div>
    <div class="content gray-back txt-center">
        <h2>Мои навыки</h2>
        <p>Здесь я опишу то, чему я научился на занятиях в “КодЕнот” и самостоятельно</p>
        <div class="cards">
            <div class="card-block">
                <img src="img/comp-icon.png">
                <p>HTML</p>
            </div>
            <div class="card-block purple-back">
                <img src="img/magic-icon.png">
                <p>CSS</p>
            </div>
            <div class="card-block darkblue-back">
                <img src="img/comm-icon.png">
                <p>Работа в команде</p>
            </div>
            <div class="card-block pink-back">
                <img src="img/beauty-icon.png">
                <p>Чувство прекрасного</p>
            </div>
        </div>
    </div>
    <div class="content custom-back1">
        <div class="custom-card">
            <h2>КУРСЫ</h2>
            <h3>HTML&CSS</h3>
            <h4>ОКТ 2018 - ДЕК 2018</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue  massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit  amet commodo magna eros quis urna.</p>
            <hr>
            <h3>UNITY</h3>
            <h4>АПР 2018 - МАЙ 2018</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue  massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit  amet commodo magna eros quis urna.</p>
        </div>
        <div class="custom-card">
            <h2>ОБРАЗОВАНИЕ</h2>
            <h3>МБУ СОШ №007</h3>
            <h4>СЕН 2010 - НАСТ.ВР</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue  massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit  amet commodo magna eros quis urna.</p>
            <hr>  
            <h3>ХУДОЖЕСТВЕННАЯ ШКОЛА №1</h3>
            <h4>СЕН 2014 - НАСТ.ВР</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue  massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit  amet commodo magna eros quis urna.</p>
        </div>
    </div>
    <div class="content gray-back txt-center">
        <h2>Мои работы</h2>
        <p>Здесь я буду размещать свои работы, которые я в будущем создам.</p>
        <div class="cards">
            <a href="" target="_blank">
                <div class="card-block"></div></a>
            
            <a href="" target="_blank">
                <div class="card-block purple-back"></div></a>
            
            <a href="" target="_blank">
                <div class="card-block  darkblue-back"></div></a>
            
            <a href="" target="_blank">
                <div class="card-block pink-back"></div></a>
            <a href="" target="_blank">
                <div class="card-block double-card purple-back"></div></a>
            <a href="" target="_blank">
                <div class="card-block darkblue-back"></div></a>
            <a href="" target="_blank">
                <div class="card-block pink-back"></div></a>
        </div>
    </div>
    
    <div class="custom-back2">
        <div class="custom-card contacts">
            <h3>WEB</h3>
            <hr>
            <h4>Mail: my-email@gmail.co</h4>
            <h4>Website:  my-site.com</h4>
        </div>
        <div class="custom-card  contacts">
            <h3>PHONE</h3>
            <hr>
            <h4>+880 85 35 35</h4>
            <h4>+880 42 42 42</h4>
        </div>
    </div>
    
    <footer>
        <div>
            <a href="" target="_blank">
                <img src="img/vk.png"></a> | 
            <a href="" target="_blank">
                <img src="img/fb.png"></a> | 
            <a href="" target="_blank">
                <img src="img/tw.png"></a>
        </div>
        <div>
            &copy;Copyright: IVAN IVANOV, All Rights Reserved.
        </div>
    </footer>
</body>
</html>